*FDV304P at Temp. Electrical Model
*-------------------------------------
*.SUBCKT FDV304P 20 10 30 50
.SUBCKT FDV304P 20 10 30
*20=DRAIN 10=GATE 30=SOURCE 50=VTEMP
*** Doesn't track temperature any more
vtemp 50 0 27
Rg 10 11x 1
Rdu 12x 1 1u
M1 2 1 4x 4x DMOS L=1u W=1u
.MODEL DMOS PMOS(VTO=-0.7 KP=8.7E-1
+THETA=.25 VMAX=9.5E5 LEVEL=3)
Cgs 1 5x 58p
Rd 20 4 1.35E-1
Dds 4 5x DDS
.MODEL DDS D(M=3.45841E-1 VJ=7.40468E-1 CJO=58p)
Dbody 20 5x DBODY
.MODEL DBODY D(IS=2.92E-8 N=1.86497 RS=.006333 TT=110n)
Ra 4 2 1.35E-1
Rs 5x 5 0.5m
Ls 5 30 0.5n
M2 1 8 6 6 INTER
E2 8 6 4 1 2
.MODEL INTER PMOS(VTO=0 KP=10 LEVEL=1)
Cgdmax 7 4 205p
Rcgd 7 4 10meg
Dgd 4 6 DGD
Rdgd 4 6 10meg
.MODEL DGD D(M=4.9413E-1 VJ=2.6406E-2 CJO=205p)
M3 7 9 1 1 INTER
E3 9 1 4 1 -2
*ZX SECTION
EOUT 4x 6x poly(2) (1x,0) (3x,0) 0 0 0 0 1
FCOPY 0 3x VSENSE 1
RIN 1x 0 1G
VSENSE 6x 5x 0
RREF 3x 0 10m
*TEMP SECTION
ED 101 0 VALUE {V(50,100)}
VAMB 100 0 25
EKP 1x 0 101 0 .3
*VTO TEMP SECTION
EVTO 102 0 101 0 .002
EVT 11x 12x 102 0 1
*DIODE THEMO BREAKDOWN SECTION
EBL VB1 VB2 101 0 .08
VBLK VB2 0 25
D DB1 20 DBLK
.MODEL DBLK D(IS=1E-14 CJO=.1p RS=.1)
EDB 0 DB1 VB1 0 1
.ENDS FDV304P
*FDV304P (Rev.A) 3/3/03 **ST






* MODELLING FOR STB16NF06LT4

.SUBCKT STB16NF06LT4 1 2 3
LG 2 4  7.5E-09
LS 12 3 7.5E-09
LD 6 1  4.5E-09
RG 4 5  4.995
RS 9 12 0.101E-02
RD 7 6  0.351E-01
RJ 8 7  0.101E-02
CGS 5 9   0.564E-09
CGD 7 10  0.743E-09
CK  11 7  0.308E-10
DGD 11 7 DGD
DBS 12 6 DBS
DBD  9 7 DBD
MOS  13 5 9 9 MOS L=1u W=1u
E1  10 5 101 0 1
E2  11 5 102 0 1
E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.691
G1  0 100 7 5 1u
D1  100 101  DID
D2  102 100  DID
R1  101 0  1MEG
R2  102 0  1MEG

.MODEL MOS NMOS
+ LEVEL = 3
+ VTO   = 1.922
+ PHI   = 0.933
+ IS    = 0.1E-12
+ JS    = 0
+ THETA = 0.101E-01
+ KP    = 16.247

.MODEL DGD D
+ IS    = 0.1E-12
+ CJO   = 0.104E-10
+ VJ    = 0.718
+ M     = 0.357
.MODEL DBD D
+ IS    = 0.1E-12
+ CJO   = 0.232E-10
+ VJ    = 0.742
+ M     = 0.327
.MODEL DBS D
+ IS    = 0.1E-12
+ BV    = 69
+ N     = 1
+ TT    = 0.501E-07
+ RS    = 0.349E-02
.MODEL DID D
+ IS    = 0.01E-12
+ RS    = 0
+ BV    = 79
.ENDS STB16NF06LT4

* END OF MODELLING

*****************************************************************
* NXP 2N7002P
*
* Polarity N-Channel
* Ratings 60V/1.28E+00OHMS/0.5A
*
* Date Created Thu May 27 02:15:13 2010
*
*****************************************************************
* Model Generated by Transim Technology
*           Copyright(c) 2004
*         All Rights Reserved
*    UNPUBLISHED LICENSED SOFTWARE
*           www.transim.com
*
* Contains Proprietary Information Which
* is The Property of Transim or it's licensees.
*
* Commercial Use or Resale Restricted by
* Transim License Agreement.
*
*****************************************************************

.SUBCKT 2N7002P DRAIN GATE SOURCE

LD DRAIN 5 4e-10
RLD2 DRAIN 5 1.0053088
RLD1 5 4 0.0023
LG GATE 1 8.81711084834576e-10
RLG GATE 1 2.21597978160436
LS SOURCE 8 1.26727771949329e-09
RLS2 SOURCE 8 3.18501360862634
RLS1 8 7 0.0467180319746777

RDS 7 4 1200000000 TC=-0.05

RS 6 7 0.0001

RD 3 4 0.980671261025198 TC=0.00841797105604977,-1.47003132601411e-05
RBD 9 4 0.12 TC=0.005,2.19e-05
DBD 7 9 DBD

M1 3 2 6 6 MINT

RGS 2 6 1000000000000
CGS 2 6 3e-11
RG 1 2 0.947048638971317

* CGD
C11    11   12   1E-12
V11    11   0   0Vdc
G11    3 2 VALUE { V(13, 0)*I(V11) }
E11    12   0  3 2  1
E12    13   0  TABLE {V(12)}
+ -10	43
+ -5	40
+ -4	39
+ -3	33
+ -2	24
+ -1	21
+ -0.5	17
+ -0.2	15
+ -0.1	15
+ 0	13.85
+ 0.1	12.61
+ 0.2	12.15
+ 0.5	9.80
+ 1	7.82
+ 2	6.25
+ 5	4.70
+ 10	3.74
+ 12	3.52
+ 20	2.80
+ 25	2.58
+ 29.6	2.42



.MODEL MINT NMOS(Vto=1.975 Kp=1.0 Nfs=300000000000 Eta=1000
+ Level=3 L=1e-4 W=1e-4 Gamma=0 Phi=0.6 Is=1e-24
+ Js=0 Pb=0.8  Cj=0 Cjsw=0 Cgso=0 Cgdo=0 Cgbo=0
+ Tox=1e-07 Xj=0
+ U0=600 Vmax=1000)

.MODEL DBD D(Bv=80.00 Ibv=1.00E-05 Rs=1E-6 Is=5e-15
+ N=1 M=0.5 VJ=0.5 Fc=0.5 Cjo=9.64e-12 Tt=3e-08)

.ENDS
